LogischCircuit/View/MainWindow.xaml

<Window x:Class="LogischCircuit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogischCircuit"
        mc:Ignorable="d"
        Title="Circuit Sim" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="LabelSelectCircuit" Content="select Circuit"  Grid.Column="1" Grid.Row="0" Margin="2" />
        <ComboBox x:Name="ComboBoxSelectCircuit" ItemsSource="{Binding FileNames}" SelectedValue="{Binding SelectedFileName}" Margin="2" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="BuildCircuit" Content="Build Circuit" Command="{ Binding BuildCommand }" Grid.Row="0" Grid.Column="3" Margin="2"></Button>

</Grid>
</Window>
