LogischCircuit/View/MainWindow.xaml

<Window x:Class="LogischCircuit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogischCircuit"
        mc:Ignorable="d"
        Title="Circuit Sim" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="LabelSelectCircuit" Content="select Circuit"  Grid.Column="1" Grid.Row="0" Margin="2" />
        <ComboBox x:Name="ComboBoxSelectCircuit" ItemsSource="{Binding FileNames}" SelectedValue="{Binding SelectedFileName}" Margin="2" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="BuildCircuit" Content="Build Circuit" Command="{ Binding BuildCommand }" Grid.Row="0" Grid.Column="3" Margin="2"></Button>

        <Label x:Name="LabelErrorMessage" Content="{Binding ErrorMessage}"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="2" />

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
       


                <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Inputs}" Margin="2" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Id}"  Grid.Column="0" Grid.Row="0" Margin="2" />
                                    <Label Content="{Binding Output}"  Grid.Column="0" Grid.Row="1" Margin="2" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>


            <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0"  IsReadOnly="True" ItemsSource="{Binding Nodes}" Margin="2" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Id}"  Grid.Column="0" Grid.Row="0" Margin="2" />
                                    <Label Content="{Binding Output}"  Grid.Column="0" Grid.Row="1" Margin="2" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid AutoGenerateColumns="False" Grid.Column="2" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding Probes}" Margin="2" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Content="{Binding Id}"  Grid.Column="0" Grid.Row="0" Margin="2" />
                                    <Label Content="{Binding Output}"  Grid.Column="0" Grid.Row="1" Margin="2" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
